VITE_DATABASE_URL=aws.connect.psdb.cloud
VITE_DATABASE_USER=sov36cymv8i8wfk713qw
VITE_HELLO=PROD
NODE_ENV=production
VITE_TEST_IN_ENV=origvalue
VITE_DATABASE_PASSWORD=pscale_pw_x6iTALyZmUO782wiAyHvU65eSMrRAh8ENFUzlQXjF68