# name: IndyCar secrets
# run-name: IndyCar Driver App 🚀
# on: [push]
# env:
#   PLANETSCALE_SERVICE_TOKEN_ID: ${{ secrets.PLANETSCALE_SERVICE_TOKEN_ID }}
#   PLANETSCALE_SERVICE_TOKEN: ${{ secrets.PLANETSCALE_SERVICE_TOKEN }}
# permissions:
#   contents: write
# jobs:
#   build-and-deploy:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout 🛎️
#         uses: actions/checkout@v3
#       - name: Install and Build 🔧
#         run: |
#           npm install
#           npm run build
#       - name: Deploy 🚀
#         id: deploy
#         uses: JamesIves/github-pages-deploy-action@v4
#         with:
#           folder: dist
#       - name: Create branch password
#         uses: planetscale/create-branch-password-action@v1
#         id: create_branch_password
#         with:
#           org_name: nathanjreese
#           database_name: indycar
#           branch_name: test
#           name: 'pass-test'
#       - name: Get credentials
#         run: |
#           echo "VITE_DATABASE_URL: ${{ steps.create_branch_password.outputs.hostname }}"
#           echo "VITE_DATABASE_USER: ${{ steps.create_branch_password.outputs.username }}"
#         env:
#           VITE_DATABASE_USER: ${{ steps.create_branch_password.outputs.username }}
          